{
  "name": "ethereum-tx-address-indexer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "extract-data": "node -r dotenv/config src/data-extractor.js",
    "create-index": "node -r dotenv/config src/index-creator.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pm2/io": "^5.0.0",
    "chokidar": "^3.5.1",
    "ethers": "^5.1.4"
  },
  "devDependencies": {
    "dotenv": "^9.0.2"
  }
}
